<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="shortcut icon" href="./src/images/icons/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/cores.css">
    <link rel="stylesheet" href="./src/css/default.css">

    <link rel="stylesheet" href="./src/css/sobre.css">
    <link rel="stylesheet" href="./src/css/animation.css">
</head>

<body>
    <header>
        <a href="sobre.html">Sobre mim</a>
        <a href="index.html">Início</a>
        <a href="conexao.html">Contato</a>
    </header>
    <main>
        <div class="conteudo">
            <h1>Sobre mim</h1>
            <div>
                <h2>Thiago Leoni Amaral</h2><br>
                <h3>Desenhista e Desenvolvedor Front-End</h3><br>
                <img class="image" src="./src/images/emote/herosalu.png" alt="Imagem do personagem">
                <p>
                    Bem-vindo ao meu portfólio! Eu sou Thiago, um profissional com mais de 12 anos de experiência como
                    desenhista e uma paixão em constante crescimento pelo desenvolvimento front-end.
                </p><br>
                <h3>Sobre Mim:</h3>
                <p>
                    Com uma sólida formação e mais de uma década no mundo do desenho, desenvolvi uma visão única que combina
                    criatividade e técnica. Minha jornada começou explorando diferentes estilos e técnicas artísticas, e ao
                    longo dos anos, aprimorei meu domínio nas ferramentas Photoshop e Illustrator.
                </p><br>
                <h3>Desenhista:</h3>
                <p>
                    A arte é minha linguagem, e cada traço conta uma história. Meu foco é transmitir emoções e criar
                    experiências visuais memoráveis. Busco
                    constantemente desafios que me permitam expandir meu repertório artístico.
                </p><br>
                <h3>Desenvolvedor Front-End:</h3>
                <p>
                    No mundo do desenvolvimento web, estou na jornada de aprendizado constante. Já domino HTML e CSS, e
                    estou na fase avançada do estudo de JavaScript. Minha abordagem combina a estética artística com a
                    funcionalidade, buscando criar interfaces intuitivas e envolventes.
                </p><br>
                <h3>Conhecimentos Técnicos:</h3>
                <p>
                    Além das habilidades essenciais, aplico meu conhecimento tecnológico para tornar meu trabalho mais
                    prático. Tenho a capacidade de criar scripts e programas personalizados, agregando eficiência ao
                    processo criativo e técnico.
                </p><br>
                <h3>Objetivos Futuros:</h3>
                <p>
                    Estou comprometido em aprimorar minhas habilidades como desenvolvedor front-end, explorando novas
                    tecnologias e aprofundando meu entendimento. Meu objetivo é ter autonomia nos meus projetos.
                </p><br>
                <h3>Contato:</h3>
                <p>
                    Se você está em busca de um profissional com uma rica bagagem em desenho, combinada com uma abordagem
                    inovadora no desenvolvimento front-end, estou aberto a novas colaborações. Entre em contato por alguma rede social.
                    Obrigado por conhecer um pouco mais sobre mim. Estou ansioso para explorar novas oportunidades e
                    contribuir para projetos desafiadores.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>by HeroLeam</p>
    </footer>
</body>

</html>